server.port=9090
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true

# h2 database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.generate-unique-name=false
spring.datasource.name=recipe_db
spring.datasource.url=jdbc:h2:mem:recipe_db

# username and password for h2 database
spring.datasource.username=admin
spring.datasource.password=admin

# logging configuration
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG